<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#DC143C"
        android:text="请谨记用户名和密码" 
        android:textSize="24.5sp"/>

    <ListView
        android:id="@+id/rg_ing"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_weight="1.27" >

    </ListView>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:layout_gravity="center_horizontal"
        android:text="OK" />

</LinearLayout>